# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for cpr-download

build cpr-download: phony CMakeFiles\cpr-download CMakeFiles\cpr-download-complete cpr-download-prefix\src\cpr-download-stamp\cpr-download-done cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir cpr-download-prefix\src\cpr-download-stamp\cpr-download-download cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure cpr-download-prefix\src\cpr-download-stamp\cpr-download-build cpr-download-prefix\src\cpr-download-stamp\cpr-download-test cpr-download-prefix\src\cpr-download-stamp\cpr-download-skip-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" -B"C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpr-download

build CMakeFiles\cpr-download: phony CMakeFiles\cpr-download-complete


#############################################
# Custom command for CMakeFiles\cpr-download-complete

build CMakeFiles\cpr-download-complete cpr-download-prefix\src\cpr-download-stamp\cpr-download-done: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir cpr-download-prefix\src\cpr-download-stamp\cpr-download-download cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure cpr-download-prefix\src\cpr-download-stamp\cpr-download-build cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/CMakeFiles/cpr-download-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-done""
  DESC = Completed 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-install

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-install: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-install""
  DESC = No install step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/kai/source/repos/server/server/deps/sleepy-discord/deps/cpr && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-mkdir""
  DESC = Creating directories for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-download

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-download: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-gitinfo.txt cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\kai\source\repos\server\server\deps\sleepy-discord\deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/tmp/cpr-download-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-download""
  DESC = Performing download step (git clone) for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-download cpr-download-prefix\src\cpr-download-stamp\cpr-download-skip-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-patch""
  DESC = No patch step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure: CUSTOM_COMMAND cpr-download-prefix\tmp\cpr-download-cfgcmd.txt cpr-download-prefix\src\cpr-download-stamp\cpr-download-skip-update cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-configure""
  DESC = No configure step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-build

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-build: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-build""
  DESC = No build step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-test

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-test: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\kai\source\repos\server\server\out\build\x64-Debug (default)\cpr-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-test""
  DESC = No test step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-skip-update

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-skip-update: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-download
  COMMAND = cmd.exe /C "cd /D C:\Users\kai\source\repos\server\server\deps\sleepy-discord\deps\cpr && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append"
  DESC = Skipping update step for 'cpr-download'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kai/source/repos/server/server/out/build/x64-Debug (default)/cpr-download

build all: phony cpr-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt cpr-download-prefix\tmp\cpr-download-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt cpr-download-prefix\tmp\cpr-download-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
