<$> Hello kai!

[2021-2-21 1:7:38]	[info]: [main] Starting...<$> Initializing modules: Discord, Database handler, Client handler, Server input handler

[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [main] Ready
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users;
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [orders] Setting up order server...
[2021-2-21 1:7:38]	[info]: [orders] Server ready!
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users; returned: 38

[2021-2-21 1:7:38]	[info]: [accounts] Checking for outdated or broken accounts!
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='38';
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='38'; returned: 2021-01-30 00:00:00

[2021-2-21 1:7:38]	[info]: [accounts] User id 38's subscription has expired!
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT username FROM users WHERE uid=38;
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT username FROM users WHERE uid=38; returned: kai

[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='38';
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='38'; returned: 2021-02-21 00:00:00

[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='38';
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='38'; returned: 2021-01-30 00:00:00

[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteNonQuery() called with query: INSERT INTO sublog (uid, username, subscriptionStart, subscriptionEnd, orderid, accessLevel) VALUES (38, 'kai
', DATE('2021-02-21 00:00:00
'), DATE('2021-01-30 00:00:00
'), 'fbd200ad-89b2-42ac-bf99-67306b951fc9', 4);
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:38]	[info]: [mysql] ExecuteNonQuery() called with query: DELETE FROM users WHERE uid=38;
[2021-2-21 1:7:38]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:38]	[info]: [mysql] Connected to database.[2021-02-21 01:07:38] [connect] Successful connection
[2021-02-21 01:07:38] [connect] WebSocket Connection 162.159.134.234:443 v-2 "WebSocket++/0.8.2" /?v=6 101

[2021-2-21 1:7:47]	[info]: [discord] kaio#7754 called .auth
[2021-2-21 1:7:47]	[info]: [mysql] ExecuteQuery() called with query: SELECT orderid FROM orders;
[2021-2-21 1:7:47]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:47]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:47]	[info]: [mysql] ExecuteQuery() called with query: SELECT orderid FROM orders; returned: fbd200ad-89b2-42ac-bf99-67306b951fc9

[2021-2-21 1:7:47]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:47]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:47]	[info]: [mysql] ExecuteQuery() called with query: SELECT orderid FROM orders;
[2021-2-21 1:7:47]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:47]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:47]	[info]: [mysql] ExecuteQuery() called with query: SELECT orderid FROM orders; returned: fbd200ad-89b2-42ac-bf99-67306b951fc9

[2021-2-21 1:7:47]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:47]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [discord] kaio#7754 called .reg
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] hash() called with data: james123
[2021-2-21 1:7:54]	[info]: [mysql] hash() called with data: james123 returned: 9ba36afc4e560bf811caefc0c7fddddf
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE discorduid='156508892854091776';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE discorduid='156508892854091776'; returned: 
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteNonQuery() called with query: INSERT INTO users (username, accessLevel, pwdhash, hwid, creation_date, discorduid) VALUES ('james', 4, '9ba36afc4e560bf811caefc0c7fddddf', 'not_set', NOW(), '156508892854091776')
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [discord] kaio#7754 has created an account with the id: 39
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteNonQuery() called with query: UPDATE users SET subscriptionStart=DATE(NOW()) WHERE uid=39;
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='39';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='39'; returned: 2021-02-21 00:00:00

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteNonQuery() called with query: UPDATE users SET subscriptionEnd=DATE('2021-8-20') WHERE uid=39;
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:7:54]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users WHERE username='james'; returned: 39

[2021-2-21 1:7:54]	[info]: [mysql] ExecuteNonQuery() called with query: UPDATE orders SET uid=39 WHERE orderid='fbd200ad-89b2-42ac-bf99-67306b951fc9';
[2021-2-21 1:7:54]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:7:54]	[info]: [mysql] Connected to database.
[2021-2-21 1:8:2]	[info]: [discord] kaio#7754 called .info
[2021-2-21 1:8:5]	[info]: [discord] kaio#7754 called .locked
[2021-2-21 1:8:5]	[info]: [mysql] ExecuteQueryInt() called with query: SELECT locked FROM users WHERE username='kai';
[2021-2-21 1:8:5]	[info]: [mysql] Attempting to connect to database...
[2021-2-21 1:8:5]	[info]: [mysql] Connected to database.
[2021-2-21 1:8:5]	[info]: [mysql] ExecuteQueryInt() called with query: SELECT locked FROM users WHERE username='kai'; returned: -1
[2021-2-21 1:8:21]	[info]: [discord] kaio#7754 called .help
[2021-2-21 1:8:23]	[info]: [discord] kaio#7754 called .auth