<$> Hello kai!

[2021-2-21 1:37:16]	[info]: [main] Starting...<$> Initializing modules: Discord, Database handler, Client handler, Server input handler

[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [main] Ready
[2021-2-21 1:37:16]	[info]: [orders] Setting up order server...
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users;
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [orders] Server ready!
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT uid FROM users; returned: 39

[2021-2-21 1:37:16]	[info]: [accounts] Checking for outdated or broken accounts!
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='39';
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='39'; returned: 2021-01-30 00:00:00

[2021-2-21 1:37:16]	[info]: [accounts] User id 39's subscription has expired!
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT username FROM users WHERE uid=39;
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT username FROM users WHERE uid=39; returned: james

[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='39';
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionStart FROM users WHERE uid='39'; returned: 2021-02-21 00:00:00

[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='39';
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteQuery() called with query: SELECT subscriptionEnd FROM users WHERE uid='39'; returned: 2021-01-30 00:00:00

[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteNonQuery() called with query: INSERT INTO sublog (uid, username, subscriptionStart, subscriptionEnd, orderid, accessLevel) VALUES (39, 'james
', DATE('2021-02-21 00:00:00
'), DATE('2021-01-30 00:00:00
'), 'fbd200ad-89b2-42ac-bf99-67306b951fc9', 4);
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database
[2021-2-21 1:37:16]	[info]: [mysql] ExecuteNonQuery() called with query: DELETE FROM users WHERE uid=39;
[2021-2-21 1:37:16]	[info]: [mysql] Checking connection to database[2021-02-21 01:37:16] [connect] Successful connection
[2021-02-21 01:37:16] [connect] WebSocket Connection 162.159.134.234:443 v-2 "WebSocket++/0.8.2" /?v=6 101
